<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="0dp"
        android:layout_marginBottom="76dp"
        android:background="#F44336"
        android:fontFamily="serif"
        android:onClick="playAgain"
        android:text="Play Again"
        android:textAlignment="center"
        android:textColor="#8EF615"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalScore" />

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="246dp"
        android:layout_height="93dp"
        android:layout_marginBottom="116dp"
        android:text="Total Score:\n\n0"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="81dp"
        android:text="TIME OFF !"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/totalScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>